cop4777c-dawn-summerall/Collection.xaml

<Page
    x:Class="cop4777c_dawn_summerall.Collection"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cop4777c_dawn_summerall"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF444444">
        <StackPanel Margin="20,20,20,20" Background="White" CornerRadius="10,10,10,10">
            <TextBlock x:Name="collectionTitle" Text="View Collection" FontWeight="Normal" FontFamily="Bauhaus 93" FontSize="36" Foreground="#FF222222" Margin="0,20,0,10" FontStretch="Normal" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
            <ListView Name="ListItems" RelativePanel.Below="btnRefresh" Width="250" Height="430" Background="White" RelativePanel.AlignHorizontalCenterWithPanel="True" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="0,0,0,10" >
                            <TextBlock  FontWeight="Bold" FontSize="14" Text="{Binding Title}"/>
                            <TextBlock  FontSize="12" Text="{Binding Artist}"/>
                            <TextBlock  FontSize="12" Text="{Binding Genre}"/>
                            <TextBlock  FontSize="12" Text="{Binding Year}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="mainButton" Content="Main Page" FontFamily="Arial Black" FontWeight="Bold" FontSize="20" Background="#FF222222" Foreground="White" Click="MainButton_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="10,10,10,10" UseLayoutRounding="True" Margin="0,20,0,0" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
