cop4777c-dawn-summerall/Decade.xaml

<Page
    x:Class="cop4777c_dawn_summerall.Decade"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cop4777c_dawn_summerall"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FFE61E28">
        <StackPanel Margin="20,20,20,20" Background="#FF222222" CornerRadius="10,10,10,10">
            <TextBlock x:Name="decadeTitle" Text="CD's By Decade" FontWeight="Normal" FontFamily="Bauhaus 93" FontSize="36" Foreground="#FFE61E28" Margin="0,20,0,10" FontStretch="Normal" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" HorizontalAlignment="Center" />
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBox x:Name="txtBoxItem" HorizontalAlignment="Left" TextWrapping="Wrap" Text="TextBox" Width="143" Padding="10,10,10,10" Margin="20,0,0,0" Background="White" Foreground="#FF222222"/>
                <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Submit_Click" Padding="10,10,10,10" Margin="10,0,0,0" FontFamily="Arial Black" FontWeight="Bold" FontSize="15" RequestedTheme="Dark" />
            </StackPanel>
            
            
            <Button x:Name="btnRefresh" Content="Refresh" HorizontalAlignment="Center" Click="btnRefresh_Click_1" Margin="20,20,0,0" Padding="10,10,10,10" FontFamily="Arial Black" FontWeight="Bold" RequestedTheme="Dark" />
            <ListView Name="ListItems" RelativePanel.Below="btnRefresh" Margin="0,20,0,0" Width="250" Height="300" Background="White" RelativePanel.AlignHorizontalCenterWithPanel="True" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FF222222">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <CheckBox Name="CheckBoxComplete" IsChecked="{Binding Complete, Mode=TwoWay}" Checked="CheckBoxComplete_Checked" Content="{Binding Text}" Margin="10,5" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            <Button x:Name="mainButton" Content="Main Page" FontFamily="Arial Black" FontWeight="Bold" FontSize="20" Click="MainButton_Click" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Padding="10,10,10,10" UseLayoutRounding="True" Margin="0,20,0,0" HorizontalAlignment="Center" RequestedTheme="Dark"/>
        </StackPanel>
    </Grid>
</Page>
