cop4777c-dawn-summerall/MainPage.xaml

<Page
    x:Class="cop4777c_dawn_summerall.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:cop4777c_dawn_summerall"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="#FF444444">
        <StackPanel Orientation="Vertical" Margin="20,20,20,20" Padding="20,20,20,20" CornerRadius="10,10,10,10" Background="White">
            <TextBlock FontWeight="Bold" FontFamily="Bauhaus 93" FontSize="56" IsDoubleTapEnabled="False" IsHoldingEnabled="False" IsRightTapEnabled="False" IsTapEnabled="False" TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Foreground="#FF222222">
                CD Search
            </TextBlock>
            <Image x:Name="cdImg" Source="Assets/cd.png" Width="180" Height="180" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20" Opacity="0.9"/>
            <Button x:Name="viewallButton" Width="250" Height="50" HorizontalAlignment="Center" Margin="0,0,0,20" Background="#FF222222" Foreground="#FFF5ECCF" FontFamily="Arial Black" FontWeight="Bold" FontSize="24" Click="ViewallButton_Click">
                View Collection
            </Button>
            <Button x:Name="addcdButton" Width="250" Height="50" HorizontalAlignment="Center" Margin="0,0,0,20" Background="#FF222222" Foreground="#FFF5ECCF" FontFamily="Arial Black" FontWeight="Bold" FontSize="24" Click="AddcdButton_Click">
                Add a CD
            </Button>
            <Button x:Name="artistButton" Width="250" Height="50" HorizontalAlignment="Center" Margin="0,0,0,20" Background="#FF222222" Foreground="#FFF5ECCF" FontFamily="Arial Black" FontWeight="Bold" FontSize="24" Click="ArtistButton_Click">
                View Website
            </Button>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
